# caspedia_backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/cast/caspedia/: CaspediaApplication.java
src/main/java/com/cast/caspedia/admin/controller/: AdminController.java
src/main/java/com/cast/caspedia/admin/dto/: JoinRequestDto.java  UsersResponseDto.java
src/main/java/com/cast/caspedia/admin/service/: AdminService.java  NanoidGeneratorService.java
src/main/java/com/cast/caspedia/announcement/controller/: AnnouncementController.java
src/main/java/com/cast/caspedia/announcement/domain/: Announcement.java
src/main/java/com/cast/caspedia/announcement/dto/: AnnouncementDto.java
src/main/java/com/cast/caspedia/announcement/repository/: AnnouncementDao.java
src/main/java/com/cast/caspedia/announcement/service/: AnnouncementService.java
src/main/java/com/cast/caspedia/boardgame/config/: BggConfig.java  WebClientConfig.java
src/main/java/com/cast/caspedia/boardgame/controller/: BoardgameController.java
src/main/java/com/cast/caspedia/boardgame/domain/: BaseTimeEntity.java  Boardgame.java  BoardgameCategory.java  BoardgameCategoryKor.java  BoardgameMechanic.java  BoardgameMechanicKor.java  StagingBoardgame.java
src/main/java/com/cast/caspedia/boardgame/dto/: BggApiResponseDto.java  BoardgameAutoFillDto.java  (+7 more)
src/main/java/com/cast/caspedia/error/: AppException.java  ExceptionMsgDto.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/data/: boardgame.csv
src/main/resources/sql/: init.sql  test.sql  test_data.sql
src/test/java/com/cast/caspedia/: CaspediaApplicationTests.java
(+77 files in other folders)
