spring.application.name=caspedia

spring.datasource.url=jdbc:postgresql://localhost:5432/caspedia?serverTimezone=Asia/Seoul
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

com.cast.caspedia.security.secret-key=WQt&B)g*XtaZsrl^$'.*Z&eyK>rrc~<J:`i?ILO593FYnA*z0y~$2mH&^"H*W;+8

spring.jackson.property-naming-strategy=SNAKE_CASE